CLOUDINARY_API_KEY=685166682378351
CLOUDINARY_API_SECRET=CzG6YX9WrTn8p7CihCsjwgUddxc
CLOUDINARY_CLOUD_NAME=dyntgql7u
DAILY_BYTES_LIMIT=1610612736
NODE_ENV=development
PORT=3000
REDIS_URL=redis://localhost:6379
MAX_FILE_SIZE_BYTES=104857600
